
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJscm55a3VnbXhzcG13aHBxaGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNTIyNTEsImV4cCI6MjA1MDkyODI1MX0.q-_CawAjXXv315CP2EM4BTcJjVDy-bqMxaDz4Urey60
VITE_SUPABASE_URL=https://rlrnykugmxspmwhpqhfz.supabase.co